# Be sure to update the content here and name the file `.env`
JUPYTER_PASSWORD=your-preferred-password
DJ_HOST=at-database.ad.bcm.edu
DJ_USER=your-datajoint-username
DJ_PASS=your-datajoint-password
SRC_PATH=/your/working/directory
